<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8" />
    <meta name='viewport' content='initial-scale=1.0,width=device-width,user-scalable=no' />
    <title>Document</title>
    <style>
    body{
        background-color: green;
    }
    @media screen and (min-width:960px) {
        body{
            background-color:red;
        }
    }
    @media screen and (min-width:768px) {
        body{
            background-color:yellow;
        }
    }
    @media screen and (min-width:550px) {
        body{
            background-color:blue;
        }
    }
    @media screen and (min-width:320px) {
        body{
            background-color:gray;
            color:;
        }
    }
    </style>
</head>
<body>
<h1>响应式web设计——HTML5和css3实战</h1>
</body>
</html>